
Section 4: Helpful concepts to fully understand and leverage HPX
=====================================================================


General Programming Concepts
-----------------------------
* `Typesafety <https://en.wikipedia.org/wiki/Type_safety>`_
* `Serialization <https://en.wikipedia.org/wiki/Serialization>`_
* `RPC <https://en.wikipedia.org/wiki/Remote_procedure_call>`_ 
* Operating System Threads and Userspace Threads (a.k.a. "Green Threads", "Fibers", "Tasks", "Coroutines", etc.)

C++ Concepts   
---------------
* C++ Template language basics
* `CRTP <https://en.wikipedia.org/wiki/Curiously_recurring_template_pattern>`_
* Function Local Static Variables combined with  Thread Local Storage


HPX Concepts
------------
* HPX Components, "Server" and "Client" Components
* HPX Serialization Implementation
* HPX Migration, Parcel
* HPX Macros
* AGAS

