(Draft) Structure for an HPX Cookbook
======================================

A possible structure if it were a book:

Chapter: Introduction
----------------------------

Chapter: Moores Law, ParalleX, Parallelism and Concurrency
------------------------------------------------------------

Chapter: HPX Intro
----------------------------

Chapter: Recipes
----------------------------

Chapter: Building on Windows and Linux
---------------------------------------------

Chapter: Actions
----------------------------

    * Turning Functions into Actions
    * Server and Client Actions
    * The many ways to use an action

Chapter: Components
----------------------------

    * Turning classes into components
    * Creating and using component actions
    * Server and client components
    * Instantiating a component and using it
    * Serializing and migrating (server) components


Chapter: 
----------------------------
