Section 5 : A collection of HPX Recipes, HowTos and Drafts
==========================================================

HPX Specific
    * :doc:`get_ptr`
    * :doc:`component_clients`
    * :doc:`migration_serialization`
    * :doc:`macros_for_components_and_actions`
    * :doc:`r_creating_and_referencing_components`
    * :doc:`r_class_to_component`
    * :doc:`r_unordered_map_with_id_type_keys`

General C++
    * :doc:`thread_local_objects` 

TBD:
    * :doc:`hpx_runtime_initialization`
    * :doc:`r_unordered_map_with_id_type_keys`

Drafts
    * :doc:`persistent_id_types`



