

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Section 1 : About this Document and the associated Git Repository &mdash; HPX Cookbook 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Section 2 : Introduction to the Problem" href="intro.html" />
    <link rel="prev" title="Welcome to the HPX Cookbook!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HPX Cookbook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Section 1 : About this Document and the associated Git Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Section 2 : Introduction to the Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="scalability.html">Section 3 : Scalability, Amdahls Law and the USL</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpx_basics.html">Section 4 : HPX Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Section 5: Helpful concepts to fully understand and leverage HPX</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">Section 6 : A collection of HPX Recipes, HowTos and Drafts</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo_list.html">Work Doc : Current ToDo List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPX Cookbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Section 1 : About this Document and the associated Git Repository</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="section-1-about-this-document-and-the-associated-git-repository">
<h1>Section 1 : About this Document and the associated Git Repository<a class="headerlink" href="#section-1-about-this-document-and-the-associated-git-repository" title="Permalink to this headline">¶</a></h1>
<p>This is a draft  / work document I am using, while I am trying to get my head around HPX and build an HPX based distributed application.</p>
<p>The purpose of this document is twofold: It helps me learning and it is a collection of acquired knowledge and recipes which might find their way back into the HPX documentation if people find them useful.</p>
<dl>
<dt>So ???</dt><dd><p>Consider everything here unfinished, full of bugs and work in progress!</p>
</dd>
<dt>Repository for this Documentation</dt><dd><p><a class="reference external" href="https://github.com/McKillroy/hpx_snippets">HPX Snippets</a></p>
</dd>
<dt>HPX by Ste||ar Group</dt><dd><p><a class="reference external" href="http://stellar-group.org/libraries/hpx/">Ste||ar Group HPX Homepage</a></p>
<p><a class="reference external" href="https://stellar-group.github.io/hpx/docs/sphinx/branches/master/singlehtml/index.html">HPX Master Documentation</a></p>
<p><a class="reference external" href="https://github.com/STEllAR-GROUP/hpx">HPX Git Repository</a></p>
</dd>
<dt>Disclaimer</dt><dd><p>The views and thoughts I am posting here are not academic views, but my thoughts as I am developing an application based on HPX. I’m not a computer scientist, but a self taught hobbyist. So - even if you might find something useful here - read it with a grain of salt. I am always happy for constructive input. Use the <a class="reference external" href="https://github.com/McKillroy/hpx_snippets/issues">issue tracker</a> of the <a class="reference external" href="https://github.com/McKillroy/hpx_snippets">GitHub repository</a> to post your comments and suggestions.</p>
</dd>
<dt>Special thanks</dt><dd><p>to Hartmut Kaiser, Thomas Heller and the Ste||ar group IRC channel for enduring me pestering people with unrelated C++ newbie questions, bloopers, false bug reports and other nonsense while I’m working on my project. Most of the writeups here is directly extracted from what I learned there and in private chats. Errors are solely my responsibility.</p>
</dd>
<dt>Copyright and License</dt><dd><p>I am using the Boost License for this repository, the same license being used by the Ste||ar group for HPX. Please keep in mind that the text contains quotations from the HPX documentation and code snippets from the HPX source tree. I am trying as good as possible to make it clear when doing so, but it might happen I missed proper referencing on occasion. This is considered a bug and please tell me when you see it.</p>
</dd>
<dt>Bug Reports</dt><dd><p>Please leave your issues at the <a class="reference external" href="https://github.com/McKillroy/hpx_snippets/issues">Issue Tracker</a>.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Section 2 : Introduction to the Problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the HPX Cookbook!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Yorlik, https://github.com/McKillroy/hpx_snippets

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>